quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Contet-Type
quarkus.http.port=9090
%dev.quarkus.http.port=8881

#mp.messaging.incoming.source.connector=smallrye-kafka
#mp.messaging.outgoing.source.connector=smallrye-kafka

mp.messaging.incoming.source.connector=smallrye-kafka
mp.messaging.outgoing.string-source.connector=smallrye-kafka
mp.messaging.outgoing.string-source.topic=source

mp.messaging.incoming.blog.connector=smallrye-kafka
mp.messaging.outgoing.blog-source.topic=blog
mp.messaging.outgoing.blog-source.connector=smallrye-kafka